<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem assumenda, consectetur quis quasi expedita ab debitis. Laboriosam blanditiis ipsa quia ipsum quasi assumenda. Qui nulla accusantium sunt nesciunt ipsam tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni natus sunt molestias dolor, quam voluptatem corporis est sapiente dolore, quibusdam provident. Provident similique asperiores dolores soluta obcaecati non deserunt odit!</p>
</body>
</html>